##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2021 Liberty Global Service B.V.#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

#
# SubTtxRend-App configuration file.
#

#
# Application configuration
#
# MAIN_CONTEXT.SOCKET_PATH = /var/run/subttx/pes_data_main

# - Teletext application window size
# RDKENV.GFX.VL.APP.1.WIDTH = 1280
# RDKENV.GFX.VL.APP.1.HEIGHT = 720
#
# - Subtitles application window size (resizes on demand)
# RDKENV.GFX.VL.APP.2.WIDTH = 0
# RDKENV.GFX.VL.APP.2.HEIGHT = 0
#
# - Teletext grid width/height
# RDKENV.FEATURE.TTX.GRID_W = 880
# RDKENV.FEATURE.TTX.GRID_H = 650
#
# - Teletext G0 charset font
#   (glyph width / height should be normally equal to 40x25 grid cell size)
#   (char width/height is specified as freetype points and used for scaling)
#
RDKENV.FEATURE.TTX.FONT.G0.NAME = Teletext 43
# RDKENV.FEATURE.TTX.FONT.G0.GLYPH_WIDTH = 22
# RDKENV.FEATURE.TTX.FONT.G0.GLYPH_HEIGHT = 26
# RDKENV.FEATURE.TTX.FONT.G0.CHAR_WIDTH = 34
# RDKENV.FEATURE.TTX.FONT.G0.CHAR_HEIGHT = 24
#
# - Teletext flash period in miliseconds
#
# RDKENV.FEATURE.TTX.FLASH_PERIOD_MS = 1000
#
# - Teletext default background alpha
#
# RDKENV.FEATURE.TTX.BG_ALPHA = 255
#
# - Should ttx engine be reset or destroyed when decoding stops
#
# RDKENV.FEATURE.TTX.RESET_ON_STOP = TRUE

#
#-----------------------------------
# Teletext settings
#-----------------------------------
#
# TELETEXT.WINDOW.W = 1280
# TELETEXT.WINDOW.H = 720
#
# (grid size is 40x25, zoomed 40x13)
# TELETEXT.GRID_CELL.W = 22
# TELETEXT.GRID_CELL.H = 26
#
TELETEXT.FONT_G0_G2.NAME = Teletext 43
# TELETEXT.FONT_G0_G2.W = 34
# TELETEXT.FONT_G0_G2.H = 24
#
# TELETEXT.FLASH_PERIOD_MS = 1000
#
# TELETEXT.BG_ALPHA = 255
#
#-----------------------------------
# Ttml settings
#-----------------------------------
# - debug feature- enabling below option will dump all incoming ttml data (document and images) to given directory
# - !!! remember to remove the files
# TTML.DUMP_DIR = /var/run/subttx/ttml_dump/
#
# - debug feature- dump incoming data to log/journal
# TTML.DUMP_TO_LOG = 1
#
# - debug feature - show current mediatime one screen
# TTML.SHOW_MEDIATIME = 1
#
# - debug feature - read ttml from file
# TTML.READ_FROM_FILE = /var/run/subttx/ttml_src/data.ttml
#
# - if defined ttml renderer will always use this font name regardless of ttml::fontFamily
TTML.FORCE_FONT = Mayberry Pro
#
# - debug feature - color ttml regions; 0x99c2f0c2 is semi-transparent lightly green
# TTML.REGIONS_FILL_COLOR = 0x99c2f0c2

#-----------------------------------
# Logger settings
#-----------------------------------
#
# - Backend selection and configuration
# -- std (standard output) is default backend
# LOGGER.BACKEND = std | rdk
# LOGGER.BACKEND_RDK_CONFIG_FILE = /etc/debug.ini
#
# - Message levels enabled configuration
#
# LOGGER.LEVELS_DEFAULT = FATAL ERROR WARNING INFO
# LOGGER.LEVELS.<component> = levels
# LOGGER.LEVELS.<component>.<element> = levels
# levels = ALL FATAL ERROR WARNING INFO DEBUG TRACE
#
# To enable level and all more important levels use level name with '+'
# character at the end e.g. "INFO+" (means INFO WARNING ERROR FATAL).
#
