/*****************************************************************************
* If not stated otherwise in this file or this component's LICENSE file the
* following copyright and licenses apply:
*
* Copyright 2021 Liberty Global Service B.V.#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************/

/**

@mainpage

Following components are parts of SubTtxRend:
- Teletext Decoder
    - Namespace \ref ttxdecoder
- DVB Subtitles Decoder
    - Namespace \ref dvbsubdecoder
- Common Utilities Library
    - Namespace \ref subttxrend::common
- Data Protocol Library
    - Namespace \ref subttxrend::protocol
- Socket Data Source Library
    - Namespace \ref subttxrend::socksrc
- DBus Server Library
    - Namespace \ref subttxrend::dbus
- Gfx Engine
    - Namespace \ref subttxrend::gfx
- DVB Subtitles renderer
    - Namespace \ref subttxrend::dvbsub
- Teletext Renderer
    - Namespace \ref subttxrend::ttxt
- TTML Subtitles Decoder
    - Namespace \ref ttmldecoder
- Application core
    - Namespace \ref subttxrend::app

*/
