##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2021 Liberty Global Service B.V.#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/

Name:        @PACKAGE_NAME@
Description: @PACKAGE_DESCRIPTION@
Version:     @PACKAGE_VERSION@
Requires:    @PACKAGE_REQUIRES@

Cflags: -I${includedir} @PACKAGE_EXTRA_INCLUDES@
Libs: -L${libdir} -l@PACKAGE_LIB_NAME@ @PACKAGE_EXTRA_LIBS@
